<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>2018-4-18-Handler运行机制源码 | Hexo</title><meta name="description" content="2018-4-18-Handler运行机制源码"><meta name="keywords" content=""><meta name="author" content="xyoye"><meta name="copyright" content="xyoye"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="2018-4-18-Handler运行机制源码"><meta name="twitter:description" content="2018-4-18-Handler运行机制源码"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta property="og:type" content="article"><meta property="og:title" content="2018-4-18-Handler运行机制源码"><meta property="og:url" content="https://xyoye.github.io/2019/11/16/2018-4-18-Handler%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6%E6%BA%90%E7%A0%81/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="2018-4-18-Handler运行机制源码"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://xyoye.github.io/2019/11/16/2018-4-18-Handler%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6%E6%BA%90%E7%A0%81/"><link rel="prev" title="2019-3-3-阻止手机息屏休眠的一些尝试" href="https://xyoye.github.io/2019/11/16/2019-3-3-%E9%98%BB%E6%AD%A2%E6%89%8B%E6%9C%BA%E6%81%AF%E5%B1%8F%E4%BC%91%E7%9C%A0%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%9D%E8%AF%95/"><link rel="next" title="2018-6-1-Android25模拟器root" href="https://xyoye.github.io/2019/11/16/2018-6-1-Android25%E6%A8%A1%E6%8B%9F%E5%99%A8root/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Hexo</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">7</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Handler运行机制源码解析"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Handler运行机制源码解析</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1、主角介绍"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">1、主角介绍</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2、一般用法"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">2、一般用法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3、流程概要"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">3、流程概要</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4、源码分析"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">4、源码分析</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#（1）Handler"><span class="toc_mobile_items-number">1.4.1.</span> <span class="toc_mobile_items-text">（1）Handler</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#（2）MessageQueue"><span class="toc_mobile_items-number">1.4.2.</span> <span class="toc_mobile_items-text">（2）MessageQueue</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#（3）Looper"><span class="toc_mobile_items-number">1.4.3.</span> <span class="toc_mobile_items-text">（3）Looper</span></a></li></ol></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Handler运行机制源码解析"><span class="toc-number">1.</span> <span class="toc-text">Handler运行机制源码解析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、主角介绍"><span class="toc-number">1.1.</span> <span class="toc-text">1、主角介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、一般用法"><span class="toc-number">1.2.</span> <span class="toc-text">2、一般用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、流程概要"><span class="toc-number">1.3.</span> <span class="toc-text">3、流程概要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、源码分析"><span class="toc-number">1.4.</span> <span class="toc-text">4、源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#（1）Handler"><span class="toc-number">1.4.1.</span> <span class="toc-text">（1）Handler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（2）MessageQueue"><span class="toc-number">1.4.2.</span> <span class="toc-text">（2）MessageQueue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（3）Looper"><span class="toc-number">1.4.3.</span> <span class="toc-text">（3）Looper</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="post-info"><div id="post-title"><div class="posttitle">2018-4-18-Handler运行机制源码</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-11-16<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-16</time><div class="post-meta-wordcount"><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="Handler运行机制源码解析"><a href="#Handler运行机制源码解析" class="headerlink" title="Handler运行机制源码解析"></a>Handler运行机制源码解析</h1><p><strong>Handler</strong>是Android中用于处理线程中消息循环的机制，在一般的使用中，我们总是以Message作为消息载体，通过Handler发送处理消息，但是只是用还不够，我们还得知道它具体是怎么实现的，因此本文梳理了一下消息循环流程中Handler的具体实现。</p>
<h2 id="1、主角介绍"><a href="#1、主角介绍" class="headerlink" title="1、主角介绍"></a>1、主角介绍</h2><p>①Handler：发送消息、回调处理消息</p>
<p>②MessageQueue：按顺序存储消息 </p>
<p>③Looper：从消息队列取出消息通知Handler处理</p>
<p>④Message：存储消息</p>
<h2 id="2、一般用法"><a href="#2、一般用法" class="headerlink" title="2、一般用法"></a>2、一般用法</h2><p><img alt data-src="https://i.imgur.com/K39thdP.png" class="lazyload"></p>
<h2 id="3、流程概要"><a href="#3、流程概要" class="headerlink" title="3、流程概要"></a>3、流程概要</h2><p><img alt data-src="https://i.imgur.com/06wjiRy.png" class="lazyload"><br>首先，我们把这个流程比作寄快递，Handler作为一个普通人，现在他要在北京Thread1处理业务，但是必须要在上海Thread2将东西送过来后才开始，所以它在上海Thread2将快递Message送到sendMessage()快递仓库MessageQueue，这个时候假如快递公司Looper里没有处理这条线路业务的小组，就开始组建prepare()专门送这条线路的业务小组，组建完成后开始让员工从仓库按顺序取件next()，并开始发快递loop()，当快递送到北京Thread1时Handler手中开始处理快递业务handleMessage()。</p>
<h2 id="4、源码分析"><a href="#4、源码分析" class="headerlink" title="4、源码分析"></a>4、源码分析</h2><h3 id="（1）Handler"><a href="#（1）Handler" class="headerlink" title="（1）Handler"></a>（1）Handler</h3><p><img alt data-src="https://i.imgur.com/UiEPZbd.png" class="lazyload"></p>
<p>在Handler中一共提供了7个send方法，从图中可以看到无论是哪一个send方法最终都会去到enqueueMessage方法中，这个方法<strong>将message与当前Handler绑定</strong>，并且将message传递给了MessageQueue。</p>
<p><img alt data-src="https://i.imgur.com/2CcTk6v.png" class="lazyload"></p>
<p>在Handler中还提供了5个post方法，但是这5个post方法最终走的都是send方法</p>
<h3 id="（2）MessageQueue"><a href="#（2）MessageQueue" class="headerlink" title="（2）MessageQueue"></a>（2）MessageQueue</h3><p>在这个类中有两个比较重要的方法，一个是上面所说的enqueueMessage方法，它用于将一个Message放入到消息队列MessageQueue中，另一个是next方法它用于从消息队列MessageQueue中阻塞式地取出一个Message。</p>
<h3 id="（3）Looper"><a href="#（3）Looper" class="headerlink" title="（3）Looper"></a>（3）Looper</h3><p>快递Message已经存储了，那现在就需要将它送出去。</p>
<p><img alt data-src="https://i.imgur.com/6jYrv0b.png" class="lazyload"></p>
<p>首先，看到Looper的构造方法，它是私有的，那就不能从外部就实例化Looper，那么我们什么时候实例化Looper呢，想想我们的是如何使用Looper的，没错就是prepare时。</p>
<p><img alt data-src="https://i.imgur.com/upIh9jP.png" class="lazyload"></p>
<p><img alt data-src="https://i.imgur.com/n7zwCX9.png" class="lazyload"></p>
<p>在实例化Looper时创建了一个新的消息队列用来存储信息，在prepare时会判断当前线程时候已经拥有一个Looper，如果有将不能将实例化好的Looper加入sThreadLocal中，这就保证了一个线程只能拥有一个Looper，那这个sThreadLocal是什么呢</p>
<p><img alt data-src="https://i.imgur.com/0sqxupW.png" class="lazyload"></p>
<p><img alt data-src="https://i.imgur.com/PPSOXGf.png" class="lazyload"></p>
<p>sThreadLocal它是一个Looper的集合而已，并且在ThreadLocal中我们可以看到，set方法在保存值的时候会将当前线程作为键将Looper作为值保存起来。</p>
<p>快递小组组建完成，接下来就要开始干活了。</p>
<p><img alt data-src="https://i.imgur.com/010GbzI.png" class="lazyload"></p>
<p>我们在Looper中loop方法里需要注意的有三个地方，第一的地方说明了这是一个无限循环，这也就说明只要开启了loop，那么它就会一直从消息队列中取出消息即第二个地方，最后一个地方就是通知Handler进行回调的方法了，我们在上面有说过在Handler发送消息时绑定了Handler，这个target就是该Handler。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" target="_blank" rel="noopener">xyoye</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xyoye.github.io/2019/11/16/2018-4-18-Handler%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6%E6%BA%90%E7%A0%81/">https://xyoye.github.io/2019/11/16/2018-4-18-Handler%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6%E6%BA%90%E7%A0%81/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xyoye.github.io">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/11/16/2019-3-3-%E9%98%BB%E6%AD%A2%E6%89%8B%E6%9C%BA%E6%81%AF%E5%B1%8F%E4%BC%91%E7%9C%A0%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%9D%E8%AF%95/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>2019-3-3-阻止手机息屏休眠的一些尝试</span></div></a></div><div class="next-post pull_right"><a href="/2019/11/16/2018-6-1-Android25%E6%A8%A1%E6%8B%9F%E5%99%A8root/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>2018-6-1-Android25模拟器root</span></div></a></div></nav></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2019 By xyoye</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>